# PengingatUtangPiutang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool/pengingatutangpiutangtest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/org/d3ifcool/pengingatutangpiutangtest/utang/: DataDrivenTest.java  TambahUtangTest.java  UtangLunasTest.java  UtangTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/pengingatutangpiutangtest/: About.java  Aktivitas.java  AktivitasCursorAdapter.java  DetailNotifikasi.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/org/d3ifcool/pengingatutangpiutangtest/backup/: LocalBackup.java  Permission.java
app/src/main/java/org/d3ifcool/pengingatutangpiutangtest/data/: UtangPiutangContract.java  UtangPiutangDbHelper.java  (+1 more)
app/src/main/res/drawable/: bgbtn.xml  bgbtnpembayaran.xml  bgform.xml  bginput.xml  bginputtext.xml  bginputuntext.xml  btnpembayaranselected.xml  ic_access_time_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_repeat_black_24dp.xml  ic_subject_black_24dp.xml  ic_unfold_more_black_24dp.xml  ic_view_day_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_aktivitas.xml  activity_detail_notifikasi.xml  activity_detail_piutang.xml  activity_detail_piutang_lunas.xml  activity_detail_utang.xml  activity_detail_utang_lunas.xml  activity_items_utangpiutang.xml  activity_main.xml  activity_piutang.xml  activity_piutang_lunas.xml  activity_splash_screen.xml  activity_tambah_piutang.xml  activity_tambah_utang.xml  activity_utang.xml  activity_utang_lunas.xml  fragment_detail_piutang.xml  fragment_piutang.xml  fragment_utang.xml  piutang_items.xml  piutang_lunas_items.xml  utang_items.xml  utang_lunas_items.xml
app/src/main/res/layout-sw600dp/: activity_piutang.xml  activity_utang.xml
app/src/main/res/menu/: menu_aktivitas.xml  menu_bar.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/d3ifcool/pengingatutangpiutangtest/: ExampleUnitTest.java
(+22 files in other folders)
