<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:id="@+id/home_utang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:outlineSpotShadowColor="#000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:src="@drawable/utang"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_utang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utang"
                    android:textSize="25sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_home_jmlutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 50.000,00"
                    android:textSize="15sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_piutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:src="@drawable/piutang"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tv_home_piutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piutang"
                    android:textSize="25sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_home_jmlpiutang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 10.000,00"
                    android:textSize="15sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/home_aktivitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/activity"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tv_home_aktivitas"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textColor="#6f6f6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktivitas"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/about"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/tv_home_about"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textColor="#6f6f6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="About"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>