<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_aboutteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Tentang Pengembang"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_zakaria"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_aboutteam"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/zakaria"
                app:civ_border_color="#000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_zaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_zakaria"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Zakaria Wahyu Nur Utomo \n Programmer"
                android:textAlignment="center" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_elsa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_zaka"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/elsa"
                app:civ_border_color="#000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_elsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_elsa"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="Elsa Jelista Sari \n Dokumentasi" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_tania"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_elsa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/tania"
                app:civ_border_color="#000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_tania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_tania"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Tania Angelina Hutajulu \n Analis"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Special Thanks"
                android:layout_below="@+id/tv_tania"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="©2019 All rights reserved Roundicons.com"
                android:layout_below="@+id/tv_v"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_vvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Delaroy Studios"
                android:layout_below="@+id/tv_vv"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>